<import src="../../templates/tmpl.wxml"/>
<swiper class='index-top-card' indicator-dots autoplay interval="3000" duration="500">
  <block wx:for="{{topData}}" wx:for-item="item" wx:key="{{item.id}}">
    <swiper-item>
      <image src="{{item.cover}}" lazy-load="true" class="index-slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='container'>
<template is="nominateCourse" data="{{nominateList}}"/>

<template is="hotCourse" data="{{hotList}}"/>

</view>