/*page设置默认背景  */
page { 
  background-color: #f5f5f5;
}
/*文本内容容器*/
.container{
  margin-bottom: 30rpx;
}
/*课程搜索 */
.course-search {
height:70rpx;
line-height:80rpx;
border:solid 1rpx #eee;
border-radius:36rpx;
background-color:#f5f5f5;
}
/* 公共卡片css   */
.vui-card-title{
  color: #333;
}
/*更多 */
.vui-card-extra{
  padding: 8rpx 0;
  line-height: 25rpx;
  height: 25rpx;
  float: right;
  font-size: 30rpx;
  color: #707070;
}