page {
  background-color: #fff;
}

.user-container {
  padding: 20rpx 0rpx;
  background-color: #fff;
}

.vui-menu {
  margin-top: 15rpx;
}

.container-top {
  position: fixed;
  top: 0;
  height: 100px;
}

.container {
  top: 95px;
  bottom: 15rpx;
  position: absolute;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: -10;
  padding: 20rpx;
  width: 100%;
}

.course-opinion {
  margin-bottom: 0;
}

.vui-card-extra {
  font-size: 25rpx;
  margin-right: 30rpx;
}

.course-opinion-content {
  margin: 0 30rpx;
}

/* 修改点击颜色 */

.vui-menu-avtive {
  color: #3c8dff !important;
}
