<view style='width: 100%;'>
  <video style='width: 100%;' src="http://v.dingtax.cn/30be08f2f5b74ff58042399c96557979/c2d5487bc48348d0b5404cc7ffe4c7a0-S00000001-200000.mp4" poster="https://oss-edu-test.dingtax.cn/cover/id5po55Yk7nCtvYuts2gzsAe.jpg" objectFit='fill' danmu-btn enable-danmu autoplay></video>
</view>
