.course-detatils {
  /* width: 100%; */
  overflow-x: hidden;
  
}
page { 
  background-color: #fff;
}
.course-details-video, video {
  width: 100%;
  height: 380rpx;
  /* position: fixed; */
  /* top: 0;
  z-index: 10; */
}

/*视频播放导航菜单  */
.vui-menu {
  width: 100%;
  height: 90rpx;
   display: inline-block;
  background-color: #fff;
  line-height: 90rpx;
  box-shadow: 0 1rpx 5px 1px #eee;
  text-align: center;
}
.vui-menu-avtive{
  color: #a3d900 !important;
} 
.vui-menu-item {
  width: 33.3%;
  float: left;
  box-sizing: border-box;
  color: #999;
}
.vui-menu-item-4{
   width: 25%;
  float: left;
  box-sizing: border-box;
  color: #999;
}
.vui-menu-item:last-child {
  border-right: none;
}
/*内容区  */
.course-content {
  position: fixed;
  bottom: 0rpx;
  top: 470rpx;
  width: 92%;
  overflow-y: scroll;
  left: 4%;
  right: 4%;
  overflow-x: hidden;
  padding-bottom: 30rpx;
}


/*课程作者  */
.course-author{
  display: inline-block;
  width: 100%;
  height: 185rpx;
  border-bottom: solid 1rpx #f5f5f5;
}
/*头像  */
.course-author-cover{
  width: 100rpx;
  height: 100rpx;
  border-radius:50rpx;
  float: left; 
}
/*名称 */
.course-author-name{
  margin:-25rpx 18rpx;
  color: #3c8dff;
  display: inline-block;
}
.vui-card-extra{
  margin:28rpx 0;
}

/*课程内容浮动  */

.course-details-container {
  padding: 15rpx 30rpx;
  top: 382rpx;
  overflow-y: scroll;
  bottom: 100rpx;
  background-color: #fff;
  position: absolute;
}

/*课程简介  */

.course-summary {
  font-size: 30rpx;
  color: #666;
  text-indent: 40rpx;
}

/*课程统计 */
.course-stat {
  color: #ccc;
  height:100rpx;
  line-height: 110rpx;
  display: inline-block;
  width: 100%;
  font-size: 28rpx;
  text-align: center;
  border-radius: 12rpx;
  background-color: #f5f5f5;
  margin: 0 0 15rpx 0;
}


.course-stat-item {
  width: 25%;
}

/*课程发言列表  */

.course-details-opinion {
  margin: 25rpx auto;
}

/*课程发言用户  */

.course-opinion-user {
  height: 90rpx;
  line-height: 90rpx;
}

/*发言用户头像  */

.course-opinion-user-cover {
  height: 70rpx;
  width: 70rpx;
  border-radius: 35rpx;
  margin-top: 12rpx;
  float: left;
}

/*发言用户作者  */

.course-opinion-user-name {
  margin: 0rpx 18rpx;
  color: #3c8dff;
  display: inline-block;
}

/*发言点赞数  */

.course-opinion-user-like {
  float: right;
  color: #ccc;
}

/*发言时间  */

.course-opinion-user-time {
  color: #999;
  font-size: 28rpx;
}

/*发言内容  */

.course-opinion-content {
  padding: 8rpx 40rpx;
  font-size: 28rpx;
  color: #707070;
}

/*发言按钮  */

.course-opinion-btn {
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 0.2;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 100rpx;
  box-shadow: 0 -2px 5px -1px #999;
}
