<view class="course-detatils">
  <vui-video class='course-details-video' id="video" url="{{course.playUrl}}" />
  <view class="vui-menu">
    
    <view wx:for="{{['简介','评论','课件']}}" wx:for-item="item" wx:key="{{index}}" bind:tap="clickItem" data-index="{{index}}" class="vui-menu-item {{avtiveItem==index?'vui-menu-avtive':''}}">{{item}}</view>
    </view>
 


  <view class='course-content'>
  一般情况下，“其它”同“其他”。但在使用上还是有一些小区别的。正常情况下，“其它”只用于事情。另外，在人与动物方面，也有区别。如我们说其他同志而不能说其它同志；再如，我们说其它动物，而不说其他动物（拟人化的童话故事、小说除外）。
    一般情况下，“其它”同“其他”。但在使用上还是有一些小区别的。正常情况下，“其它”只用于事情。另外，在人与动物方面，也有区别。如我们说其他同志而不能说其它同志；再如，我们说其它动物，而不说其他动物（拟人化的童话故事、小说除外）。
      一般情况下，“其它”同“其他”。但在使用上还是有一些小区别的。正常情况下，“其它”只用于事情。另外，在人与动物方面，也有区别。如我们说其他同志而不能说其它同志；再如，我们说其它动物，而不说其他动物（拟人化的童话故事、小说除外）。 
  </view>
</view>