/* pages/courseDetails/courseDetails.wxss */

/* page {
  background-color: #edf0f3;
}

.nav {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}

.default {
  line-height: 100rpx;
  text-align: center;
  flex: 1;
  border-right: 1px solid gainsboro;
  color: #000;
  font-weight: bold;
  font-size: 28rpx;
}

.red {
  line-height: 100rpx;
  text-align: center;
  color: #fc5558;
  flex: 1;
  border-right: 1px solid gainsboro;
  font-weight: bold;
  font-size: 28rpx;
}

.show {
  display: block;
  text-align: center;
  line-height: 200rpx;
}

.hidden {
  display: none;
  text-align: center;
  line-height: 200px;
}
.controls {
  position: relative;
  top: 0;
  height: 50px;
  margin-top: -25px;
  display: flex;
}
.play,.pause,.time {
  flex: 1;
  height: 100%;
}
.time {
  text-align: center;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  line-height: 50px;
}
.img {
  width: 40px;
  height: 40px;
  margin: 5px auto;
} */
page{
  background-color: #fff;
} 

.course-detatils{
  width: 100%;
  overflow-x: hidden;
}

.course-details-video,video{
 width: 100%;
 height: 380rpx;
}
/*课程内容浮动  */
.course-details-container{
  /* height: 70%; */
  padding: 15rpx 30rpx;
  position: fixed;
  overflow-y: scroll;
  top: 380rpx; 
  bottom: 100rpx;
  /*
  margin-bottom: 60rpx; */
}
/*课程简介  */
.course-details-summary{
  font-size: 30rpx;
  color: #666;
  margin: 10rpx auto;
}
/*课程统计 */
.course-details-stat{
  color: #ccc;
  line-height: 110rpx;
  display: inline-block;
  width: 100%;
  font-size: 28rpx;
  text-align: center;
}
.course-stat-item {
  width: 25%;
}
/*课程发言列表  */
.course-details-opinion{
margin: 25rpx auto;

}
/*课程发言用户  */
.course-opinion-user{
  height: 90rpx;
  line-height: 90rpx;
}
/*发言用户头像  */
.course-opinion-user-cover{
  height: 70rpx;
  width: 70rpx;
  border-radius: 35rpx;
  margin-top: 12rpx;
  float: left;
}
/*发言用户作者  */
.course-opinion-user-name{
  margin:0rpx 18rpx;
  color:#3c8dff;
  display: inline-block;
}
/*发言点赞数  */
.course-opinion-user-like{
  float: right;
  color: #ccc;
}
/*发言时间  */
.course-opinion-user-time{
color: #999;
font-size: 28rpx;
}
/*发言内容  */
.course-opinion-content{
  padding: 8rpx 40rpx;
  font-size: 28rpx;
  color: #707070;
}
/*发言按钮  */
.course-opinion-btn{
  background-color:rgba(0, 0, 0, .2);
  opacity: .2;
  width: 100%;
  position: fixed;
  display: flex;
  bottom: 0;
  height: 100rpx;
}